# AirAware

app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActiveLocationActivity.java  AirQuality.java  AirQualityAPI.java  AirQualityResult.java  AppDatabase.java  AqiCheckWorker.java  AqiUtils.java  DatabaseClient.java  LocationDao.java  LocationEntity.java  MainActivity.java  MyApplication.java  NotificationActivity.java  SavedLocationsAdapter.java  SearchActivity.java  SettingsActivity.java  StartActivity1.java  StartActivity2.java  StationSearchResult.java
app/src/main/res/drawable/: aqi_background.xml  button_background.xml  notification_background.xml
app/src/main/res/layout/: activity_main.xml  activity_nearest_location_result.xml  activity_notifications.xml  activity_search.xml  activity_settings.xml  activity_start_1.xml  activity_start_2.xml  item_saved_location.xml  item_search_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
